[offsets]
audio = 0
video = 0

[video]
vsync = 0
framerate = 120
msaa = 2
particles = 1
menu_background = 0
flames = 1
note_animation = 20
star_animation = 20
debug_fps = 0
highway_sp = 1
highway_lightning = 1
song_display = 1

[game]
poll_rate = 240
no_fail = 1
pause_on_focus_lost = 1
highway_shake = 1
sort_filter = 0
gem_size = 100
full_playlist = 0
menu_music = 1
song_preview = 1
mute_on_miss = 1
show_hit_window = 0
show_bot_score = 1
language = 0
allow_duplicate_songs = 0
enable_cursor = 1
enable_lyrics = 1

[streamer]
highway_placement = 0
song_export = 0
custom_song_export = %s%n%a%n%c

[custom]
background_image = -2
background_video = -2
song_videos = 0
song_backgrounds = 0

[volume]
master_volume = 100
mute_volume = 50
guitar = 100
bass = 100
rhythm = 100
vocals = 100
drums = 100
keys = 100
song = 100
crowd = 100
sounds = 100
menu_volume = 50
preview_volume = 50
device = -1
low_latency_mode = 1
backend = 0

[online]
songsperclient = 1
clientremovesongs = 0
maxsongspeed = 100
lowsongspeed = 100
servertickrate = 30
showremotenames = 1
highwayplacement = 1
connectip = 127.0.0.1
connectport = 14242

[directories]
; Place song directory paths here
path1 =

